POSTGRES_USER="" #update
POSTGRES_PASSWORD="" #update
POSTGRES_HOST="climate_postgres"
LOCAL_HOST="localhost"
POSTGRES_DB="chelsa_rasters"
LOCAL_PORT="4000"

SOURCE="" #location of local data
TARGET="/var/lib/postgresql/datasets/climate"
PGADMIN_DEFAULT_EMAIL= #update
PGADMIN_DEFAULT_PASSWORD= #update
